/*
 * Copyright 2017 Riyaz Ahamed
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

def devPropertiesFile = rootProject.file("developer.properties");
def devProperties = new Properties()
devProperties.load(new FileInputStream(devPropertiesFile))

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':multi-view-adapter')
  provided('com.android.databinding:library:1.3.1') {
    transitive = false
  }
  provided('com.android.databinding:baseLibrary:2.3.2') {
    transitive = false
  }
}

ext {

  bintrayRepo = devProperties['repoName']
  bintrayName = devProperties['artifactId']

  publishedGroupId = devProperties['groupId']
  libraryName = devProperties['repoName']
  artifact = devProperties['artifactIdDataBinding']

  libraryDescription = 'Additional DataBinding support for MultiViewAdapter'

  siteUrl = 'https://github.com/DevAhamed/MultiViewAdapter'
  gitUrl = 'https://github.com/DevAhamed/MultiViewAdapter.git'

  libraryVersion = '1.0.1'

  developerId = devProperties['devId']
  developerName = devProperties['devName']
  developerEmail = devProperties['devEmail']

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
