# MultiViewAdapter

./: .gitignore  LICENSE  MIGRATION.md  README.md  _sidebar.md  bintray.gradle  build.gradle  gradle.properties  index.html  install.gradle  settings.gradle
extensions/databinding/: build.gradle  proguard-rules.pro
extensions/databinding/src/main/: AndroidManifest.xml
extensions/databinding/src/main/java/mva2/extension/: BindingViewHolder.java  DBItemBinder.java
extensions/databinding/src/main/java/mva3/extension/: BindingViewHolder.java  DBItemBinder.java
multi-view-adapter/: .gitignore  build.gradle
multi-view-adapter-databinding/: build.gradle
multi-view-adapter-databinding/src/main/: AndroidManifest.xml
multi-view-adapter-databinding/src/main/java/com/ahamed/multiviewadapter/: BindingViewHolder.java  ItemDataBinder.java
multi-view-adapter/src/androidTest/java/com/ahamed/multiviewadapter/: CoreRecyclerAdapterITest.java  DummyOneBinder.java  ExampleInstrumentedTest.java  RecyclerAdapterITest.java
multi-view-adapter/src/main/: AndroidManifest.xml
multi-view-adapter/src/main/java/androidx/recyclerview/widget/: SpanSizeLookup.java
multi-view-adapter/src/main/java/com/ahamed/multiviewadapter/: BaseBinder.java  BaseDataManager.java  BaseViewHolder.java  BindingViewHolder.java  CoreRecyclerAdapter.java  DataBinder.java  DataGroupManager.java  DataItemManager.java  DataListManager.java  DataListUpdateManager.java  DiffUtilCallback.java  ItemActionListener.java  ItemBinder.java  ItemBinderTouchCallback.java  ItemDataBinder.java  ItemDecorationManager.java  ItemDecorator.java  ItemViewHolder.java  RecyclerAdapter.java  RecyclerGridAdapter.java  RecyclerListAdapter.java  SelectableAdapter.java  SelectableBinder.java  SelectableViewHolder.java  SimpleAdapter.java  SimpleItemDecoration.java  SimpleRecyclerAdapter.java
multi-view-adapter/src/main/java/mva2/adapter/: HeaderSection.java  ItemBinder.java  ItemSection.java  ItemViewHolder.java  ListSection.java  MultiViewAdapter.java  NestedSection.java  Section.java  TreeSection.java
multi-view-adapter/src/main/java/mva2/adapter/decorator/: Decorator.java  PositionType.java  SectionPositionType.java
multi-view-adapter/src/main/java/mva2/adapter/internal/: Cache.java  DecorationDelegate.java  DiffUtilCallback.java  ItemMetaData.java  ItemTouchCallback.java  Notifier.java  RecyclerItem.java  SparseIntArrayCache.java
multi-view-adapter/src/main/java/mva2/adapter/util/: InfiniteLoadingHelper.java  Mode.java  MvaDiffUtil.java  OnItemClickListener.java  OnSelectionChangedListener.java  PayloadProvider.java  SwipeToDismissListener.java
multi-view-adapter/src/main/java/mva3/adapter/: HeaderSection.java  ItemBinder.java  ItemSection.java  ItemViewHolder.java  ListSection.java  MultiViewAdapter.java  NestedSection.java  Section.java  TreeSection.java
multi-view-adapter/src/main/java/mva3/adapter/decorator/: Decorator.java  PositionType.java  SectionPositionType.java
multi-view-adapter/src/main/java/mva3/adapter/internal/: Cache.java  (+7 more)
multi-view-adapter/src/main/res/values/: strings.xml
multi-view-adapter/src/test/java/mva2/adapter/: BaseTest.java  CoreExpansionTest.java  CoreSelectionTest.java  DataManipulationTest.java  DecorationTest.java  InfiniteLoadingHelperTest.java  ListSectionTest.java  MultiViewAdapterTest.java  PositionTypeTest.java  SectionExpansionTest.java  TestAdapter.java  ViewHolderTest.java
multi-view-adapter/src/test/java/mva3/adapter/: BaseTest.java  CoreExpansionTest.java  CoreSelectionTest.java  DataManipulationTest.java  DecorationTest.java  InfiniteLoadingHelperTest.java  ListSectionTest.java  MultiViewAdapterTest.java  PositionTypeTest.java  SectionExpansionTest.java  TestAdapter.java  ViewHolderTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: quotes.json
sample/src/main/res/color/: text_color_body_primary1.xml  text_color_body_primary2.xml  text_color_body_primary3.xml  text_color_title1.xml  text_color_title2.xml  text_color_title3.xml
sample/src/main/res/drawable/: drawable_circle.xml  drawable_selection_indicator.xml  ic_car.xml  ic_changelog.xml  ic_check.xml  ic_check_box.xml  ic_circle.xml  ic_circle_variant.xml  ic_close.xml  ic_configure.xml  ic_data_binding.xml  ic_decoration.xml  ic_diff_util.xml  ic_drag.xml  ic_drag_handle.xml  ic_emoticon.xml  ic_expand_less.xml  ic_expand_more.xml  ic_expandable_mode.xml  ic_extension.xml  ic_fake_news.xml  ic_favorite_border.xml  ic_flower.xml  ic_heart.xml  ic_infinite_loading.xml  ic_language.xml  ic_launch.xml  ic_motorcycle.xml  ic_newspaper.xml  ic_offline_empty.xml  ic_patter.xml  ic_shuffle.xml  ic_span_count.xml  ic_star.xml  ic_swipe_to_dismiss.xml  ic_thumb_up.xml  ic_time.xml  ic_topic.xml  ic_tv.xml  ic_umbrella.xml  (+1 more)
sample/src/main/res/layout/: activity_payload.xml  activity_sample.xml  bottom_sheet_advanced_config.xml  bottom_sheet_basic_config.xml  bottom_sheet_decoration_config.xml  bottom_sheet_expansion_config.xml  bottom_sheet_nested_config.xml  bottom_sheet_selection_config.xml  fragment_advanced.xml  fragment_base.xml  fragment_basic.xml  fragment_decoration.xml  fragment_expansion.xml  fragment_home.xml  fragment_nested_section.xml  fragment_news_feed.xml  fragment_selection.xml  include_config_button_panel.xml  item_article.xml  item_article_featured.xml  item_basic.xml  item_bike.xml  item_binding_quote.xml  item_bird.xml  item_car.xml  item_comment.xml  item_expandable.xml  item_expandable_group_header.xml  item_expandable_header.xml  item_faq.xml  item_feature.xml  item_flower.xml  item_grid.xml  item_header.xml  item_header_decorated.xml  item_hint.xml  item_introduction.xml  item_loading_footer.xml  item_mail.xml  item_movie_poster.xml  (+19 more)
sample/src/main/res/menu/: menu_home.xml  menu_sample_fragment.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
sample/src/main/res/values-night/: colors.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/main/res/values-v27/: colors.xml  styles.xml
(+317 files in other folders)
