buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'
    classpath 'com.novoda:bintray-release:0.9'
    classpath 'org.jacoco:org.jacoco.core:0.8.2'
//    classpath "guru.stefma.artifactorypublish:artifactorypublish:1.1.0"
//    classpath "guru.stefma.bintrayrelease:bintrayrelease:1.0.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}