# Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build and system.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Gradle Cache
org.gradle.caching=true

# Android Build Cache
android.enableBuildCache=true

# DataBinding
android.databinding.enableV2=true

# AndroidX
android.useAndroidX=false
android.enableJetifier=false

# Experimental
android.enableD8.desugaring=true