/*
 * Copyright 2017 Riyaz Ahamed
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import gradle.Config

apply plugin: 'com.android.application'

android {
  compileSdkVersion Config.TARGET_SDK
  defaultConfig {
    applicationId "dev.ahamed.mva.sample"
    minSdkVersion 21
    targetSdkVersion Config.TARGET_SDK
    versionCode Config.VERSION_CODE
    versionName Config.APP_VERSION
  }
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  //  dataBinding {
  //    enabled = true
  //  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation project(':multi-view-adapter')
  implementation project(':mva-decorator')
  implementation project(':mva-diffutil-rx')

  implementation Config.APP_COMPAT
  implementation Config.RECYCLER_VIEW
  implementation Config.CARD_VIEW
  implementation Config.DESIGN
  implementation Config.RX_JAVA
  implementation Config.RX_ANDROID
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}