/*
 * Copyright 2017 Riyaz Ahamed
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import gradle.Config

apply plugin: 'com.android.application'

android {
  compileSdkVersion Config.TARGET_SDK

  defaultConfig {
    applicationId "com.ahamed.sample"
    minSdkVersion 16
    targetSdkVersion Config.TARGET_SDK
    versionCode Config.VERSION_CODE
    versionName Config.VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  compile project(':multi-view-adapter')
  compile project(':multi-view-adapter-databinding')

  implementation Config.APP_COMPAT
  implementation Config.RECYCLER_VIEW
  implementation Config.CARD_VIEW
  implementation Config.DESIGN
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  debugCompile "com.github.brianPlummer:tinydancer:0.1.0"
  releaseCompile "com.github.brianPlummer:tinydancer-noop:0.1.0"
}