<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Riyaz Ahamed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<dev.ahamed.mva.sample.view.widget.WindowInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <dev.ahamed.mva.sample.view.widget.TopBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/nav_bars"
      android:elevation="4dp"
      android:fitsSystemWindows="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_medium"
        android:paddingEnd="@dimen/space_medium"
        >

      <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="@dimen/space_small"
          android:layout_marginEnd="@dimen/space_small"
          android:padding="@dimen/space_small"
          android:src="@drawable/ic_logo"
          />

      <TextView
          style="@style/App.Text.SubTitle.Two"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:paddingStart="@dimen/space_medium"
          android:paddingEnd="@dimen/space_medium"
          android:text="MultiViewAdapter"
          />

    </LinearLayout>

  </dev.ahamed.mva.sample.view.widget.TopBar>

  <dev.ahamed.mva.sample.view.widget.InsetFrameLayout
      android:id="@+id/content_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:fitsSystemWindows="true"
      />

  <dev.ahamed.mva.sample.view.widget.BottomBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/nav_bars"
      android:elevation="4dp"
      android:fitsSystemWindows="true"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="false"
        >

      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          >

        <Spinner
            android:id="@+id/sample_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/sample_section"
            />

      </FrameLayout>

    </android.support.v7.widget.Toolbar>

  </dev.ahamed.mva.sample.view.widget.BottomBar>

</dev.ahamed.mva.sample.view.widget.WindowInsetsFrameLayout>