<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Riyaz Ahamed
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_0"
    android:orientation="vertical"
    android:padding="@dimen/space_medium"
    >

  <TextView
      style="@style/App.Text.Title.One"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_medium"
      android:text="@string/welcome"
      />

  <TextView
      style="@style/App.Text.Body.Secondary.Two"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/space_large"
      android:padding="@dimen/space_medium"
      android:text="@string/welcome_desc"
      />

  <TextView
      style="@style/App.Text.Body.Emphasized.Two"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_medium"
      android:text="@string/toolbar_icon"
      android:textAllCaps="true"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="@dimen/space_medium"
      >

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/space_large"
        android:src="@drawable/ic_configure"
        android:tint="@color/text_color_body_primary3"
        />

    <TextView
        style="@style/App.Text.Body.Secondary.Two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_desc"
        />

  </LinearLayout>

</LinearLayout>